<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-39" ViewPortY="49" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Hóa đơn bán hàng" ZOrder="11" X="613" Y="103" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Hóa đơn nhập hàng" ZOrder="9" X="-29" Y="204" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Khách hàng" ZOrder="1" X="837" Y="327" Height="181" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Nhà phân phối" ZOrder="5" X="-20" Y="412" Height="181" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NSX" ZOrder="3" X="265" Y="413" Height="158" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Giày" ZOrder="7" X="354" Y="113" Height="227" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Nhân viên" ZOrder="2" X="549" Y="390" Height="181" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Hóa đơn b__Mã kh__33D4B598" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Hóa đơn n__Mã nh__37A5467C" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>59</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>59</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Hóa đơn b__Mã gi__34C8D9D1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Hóa đơn n__Mã gi__38996AB5" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>68</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>68</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>